
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/13c90a2dd8.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"></script>
    <title>Services</title>
</head>
<body>

<nav>
        <!--logo-->
        <a href="home.html" class="logo">Design<span>Home</span></a>
        <!--menu-->
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
            <!--bars-->
            <div class="toggle" style="display: inline;"></div>
    </nav>

    <header class="header">
        <div class="row">
            <div class="col-1-of-2">
                <div class="text-box">
                <div class="primary-heading">
                    <span class="primary-heading-main-sub">Home &nbsp; /</span>
                    <span class ="primary-heading-main-sub1"> &nbsp; &nbsp;Services</span>
                    </div>
                    <h1 class="primary-heading1">
                <span class="primary-heading-main">SERVICES</span></h1>
                <span class="primary-heading-sub">Please review our services</span>
                </div>
            </div>
            
        
            <div class="col-1-of-2">
        <div class="picture-shape">
            <div class="composition">
                <img src="imgs/servicesHeader.jpg" alt="decor photo" class="composition__photo composition__photo--p1">
                </div>
            </div>
    </div>
</div> 
    </header>


        <section class="section-info">
          <div class="row">
            <div class="col-1-of-2">
              <h2>We are ready to offer you<br> the following services</h2>
            </div>
            <div class="col-1-of-2">
              <p>At DesignHome, people in places is our game. We believe that the best spaces are truly individual and a reflection of you or your business. We strive to create thoughtful interiors that delight and inspire you on a daily basis, and we scour the globe to find you the most unique and beautiful pieces to enjoy for a life time. ACD values function, comfort, and beauty which we achieve through classic design practices and an artistic approach to composition.
              </p>
            </div>
          </div>
         </section>

		<section class="services">
			<div class="card">
				<div class="card-text">
    				<img src="imgs/img1.jpg" alt="arch-design" class="card-image">
    			</div>
    			<div class="title-total">   
      				<div class="title"><a href="#">View More</a></div>
      			<h2>Architectural Development</h2>
  
  				<div class="desc">We specialize in developing design that reimagines material approaches to architectural surfaces. Encompassing wallpaper, textiles, ceramics and more, we work with brands engaged with cutting-edge technology and/ or sustainable methods to realize ambitious concepts. These clients include Marburg, Abet Laminati, and Alloy Tile.</div>
  			</div>
			</div>
		</section>


		<section class="services">
			<div class="card">
				<div class="card-text">
    				<img src="imgs/img2.jpg" alt="interior-design" class="card-image">
    			</div>
    			<div class="title-total">   
      				<div class="title"><a href="#">View More</a></div>
      			<h2>Interior Design</h2>
  
  				<div class="desc">As an industrial design firm that has grown into interior and building design over the past 15 years, we have evolved into a full service design firm, helping our clients to achieve their goals on a broad range of project typologies and global locations. Our studio has an international team of talented designers and we are supported by a varied portfolio of global consultants for any type of project. We design at every scale, from the private residence to the towering mixed use building. We are equipped to support our clients with integrated service through the lifecycle of a project.</div>
  			</div>
			</div>
		</section>
		<section class="services">
			<div class="card">
				<div class="card-text">
    				<img src="imgs/img3.jpg" alt="comm-interior-design" class="card-image">
    			</div>
    			<div class="title-total">   
      				<div class="title"><a href="#">View More</a></div>
      			<h2>Commercial Interior Design</h2>
  
  				<div class="desc">In every project we find the solution that merges our vision with our client's expertise to bring to life objects that are beautiful, functional, manufacturable, progressive, and economically viable. We work with major corporations as well as start-ups to create and develop game changing concepts in virtually every category of consumer goods. From concept initiation, through design development, detailing, prototyping, and guidance in manufacturing, our team of industrial designers has extensive background in creating designs that elevate the experiences of everyday life.</div>
  			</div>
			</div>
      </section>


      <section class="section-info wrapper">
          <div class="row">
            <div class="col-1-of-2">
              <h2>Our work strategy <br>makes your dreams true</h2>
            </div>
            <div class="col-1-of-2"></div>
          </div>
       </section>
       <section class="section-info strategy">
          <div class="info-container">
          	<div class="column">
          		<h3 class="info-heading">Architectural Development</h3>
          		<h4><i class="fas fa-vector-square"></i>Development of the object concept</h4>
          		<div class="pointers"><p>Planning decisions and meetings<br>with the clients</p>
				<p>Development of the object's style<br>direction and its functional content</p>
				<p>Identification of important indicators<br>of the technical and economic<br>justification of the project</p></div>
          		<h4><i class="fas fa-vector-square"></i>Development of Renderings</h4>
          		<div class="pointers"><p>Creating Real size virtual 3D model<br> of the object</p>
          		<p>Basic solutions for spatial planning,<br>stylistic and architectural design of<br>the object</p></div>
          		<h4><i class="fas fa-vector-square"></i>Site plan Implementation</h4>
          		<div class="pointers"><p>The General plan of the site</p>
				<p>Foundation design</p>
				<p>Structural plan of walls and floors</p>
				<p>Rafters and roof plan</p>
				<p>The project of engineering networks</p></div>
          		<h4><i class="fas fa-vector-square"></i>Material Selection</h4>
          		<div class="pointers"><p>Specification of the equipment,<br>decorative materials and furniture used<br> in the project</p></div>
          		<h4><i class="fas fa-vector-square"></i>Construction Documentation</h4>
          		<div class="pointers"><p>Preparation of full package working<br>documentation</p>
          		<p>focus shifts to communicating ideas<br>to the working manpower</p></div>
          		<h4><i class="fas fa-vector-square"></i>Construction Phase</h4>
          		<div class="pointers"><p>Underway construction</p>
          		<p>Incorporation of design alterations</p></div>
          	</div>
          	<div class="column">
          		<h3 class="info-heading">Interior Design</h3>
          		<h4><i class="fas fa-vector-square"></i>Development of the object concept</h4>
          		<div class="pointers"><p>Planning and Designing</p>
          		<p>Measurings</p>
				<p>Draft design concept</p>
				<p>Object budgeting</p></div>
          		<h4><i class="fas fa-vector-square"></i>Development of Renderings</h4>
          		<div class="pointers"><p>Planning decision</p>
				<p>3D-visualization</p></div>
				<h4><i class="fas fa-vector-square"></i>On-site Processing</h4>
				<div class="pointers"><p>Full package of working documentation</p>
				<p>Selection of materials</p>
				<p>Designer supervision</p></div>
				<div><img src="imgs/main.jpg" class="main-image" alt="cover-img"></div>

          	</div>
          	<div class="column">
          		<h3 class="info-heading">Commercial Interior Design</h3>
          		<h4><i class="fas fa-vector-square"></i>Dive into the project</h4>
          		<div class="pointers"><p>Meeting and discussion of the idea</p>
				<p>Measurements</p>
				<p>Concept development</p>
				<p>Object budgeting</p></div>
          		<h4><i class="fas fa-vector-square"></i>Design</h4>
          		<div class="pointers"><p>Planning decision</p>
				<p>3D visualization of premises</p></div>
          		<h4><i class="fas fa-vector-square"></i>Implementation</h4>
          		<div class="pointers"><p>Full package of working documentation</p>
				<p>Selection of face, finishing materials<br>and furniture</p>
				<p>Designer supervision</p></div>
          		


          	</div>
          
          
          </div>
        </section>

		<section class="consultation-form">
			<div class="consultation-box">
				<h2>GET A FREE CONSULTATION.<br>Just leave a request below.</h2>
				<form class="consultation">
					<input type="tel" name="phone_no" id="phone_no" placeholder="+91 XXXXXXXXXX" autocomplete="off" maxlength="10" pattern="[0-9]{10}" required >
					<button type="submit"><span>Callback</span></button>
				</form>
			</div>
		</section>


    <footer class="footer-distributed">
    <div class="footer-left">
        <h3>Design<span>Home</span></h3>
        <p class="footer-links">
            <a href="#">Home</a>·
            <a href="#">About Us</a>·
            <a href="#">Services</a>·
            <a href="#">Blog</a>·
            <a href="#">Contact Us</a>
        </p>
        <p class="footer-company-name">webdevtrick &copy; 2019</p>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>21 Revolution Street</span> Delhi, India</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p>+1 555 123456</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">contact@webdevtrick.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
        <span>About the company</span>
        Web Dev Trick is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
        </p>
        <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
        </div>
    </div>
    </footer>

    <!-- <script src="js/JQuery.js"></script> -->
    <script >
        $(document).ready(function(){
            $('.toggle').click(function(){
                $('.toggle').toggleClass('active')
                $('nav').toggleClass('active')
            })
        })
    </script>
	
</body>
</html>
